<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<!-- MC68HC16 (CPU16) Compiler Spec for Ghidra
     This file defines:
       - C data type sizes and alignment for the CPU16 architecture
       - Stack pointer and return address conventions
       - Default calling convention (parameter passing, return values,
         which registers are preserved vs. trashed across function calls)
     
     Register DEFINITIONS live in 68HC16.slaspec, not here.
     Register UI GROUPING lives in 68HC16.pspec, not here.
     This file only REFERENCES registers by name for calling-convention purposes.
-->

<compiler_spec>

  <!-- ================================================================
       Data Organization
       CPU16: 16-bit data bus, big-endian, 20-bit addresses (3 bytes)
       Typical C compiler mapping for this era:
          char=1, short=2, int=2, long=4, pointer=3 (20-bit addr space) 
       ================================================================ -->
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="2"/>
    <default_alignment value="1"/>
    <default_pointer_alignment value="2"/>
    <pointer_size value="3"/>
    <char_size value="1"/>
    <short_size value="2"/>
    <integer_size value="2"/>
    <long_size value="4"/>
    <long_long_size value="4"/>
    <float_size value="4"/>
    <double_size value="4"/>
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="2"/>
      <entry size="4" alignment="2"/>
    </size_alignment_map>
  </data_organization>

  <!-- Global address space -->
  <global>
    <range space="ram"/>
  </global>

  <!-- Stack: SP register, grows downward (high-to-low), lives in RAM.
       The CPU16 uses SK:SP for 20-bit stack addressing, but Ghidra
       tracks the 16-bit SP and the extension separately. -->
       
  <stackpointer register="SSP" space="ram" growth="negative"/>

  <!-- Return address: pushed onto stack by BSR/JSR, pulled by RTS.
       The CPU16 stores PK:PC on the stack. Ghidra models this via PC. -->
       
  <returnaddress>
    <register name="PC"/>
  </returnaddress>

  <!-- ================================================================
       Default Calling Convention: __cosmic
       
       Based on the Cosmic CX6816 User's Guide (Version 4.1), Chapter 3:
       "Interfacing C to Assembly Language" (p.47-50).
       
       Parameter passing (p.48):
         - First arg in D if size <= int (2 bytes), or in D,E pair
           if long/float (4 bytes). D holds low word, E holds high.
         - If widening disabled and first arg is char, it goes in B.
         - Remaining args pushed on stack, right to left.
         - Struct/double return address pushed on stack by caller.
       
       Return values (p.49):
         - char/short/int/pointer: D register
         - long/float: E:D pair (E=high word, D=low word)
       
       Register preservation (p.49, Small Memory Model):
         - Trashed (caller-saved): D, E, IY, IZ, CCR
         - Preserved (callee-saved): IX (frame pointer),
           all extension registers (EK, XK, YK, ZK, SK, PK)
       
       FIRMWARE DEVIATION: The Cosmic manual lists IZ as trashed
       (caller-saved). However, this firmware uses IZ=0x8000 as a
       dedicated global data pointer; it is set once at startup and
       never modified by any function. Declaring IZ as killedbycall
       would cause the decompiler to lose track of Z-indexed global
       accesses after every function call. We keep IZ as unaffected
       to match the actual firmware behavior. The global register
       assumption (ZK=0x0F, IZ=0x8000) reinforces this.
       
       Stack frame (p.49-50):
         - IX is the frame pointer
         - Prologue: pshm x; ais #-<size>; tsx
           or: pshm d,x; ais #-<size>; tsx (when first arg in D)
         - stackshift=4: JSR/BSR push PK:PC + CCR = 4 bytes
       ================================================================ -->
  <default_proto>
    <prototype name="__cosmic" extrapop="0" stackshift="4">
  <input>
    <!-- First arg: D register for char/short/int/pointer (1-2 bytes) -->
    <pentry minsize="1" maxsize="2">
      <register name="D"/>
    </pentry>
    <!-- First arg: E:D join for long/float (3-4 bytes)
         E=high word (piece1), D=low word (piece2)
         Per Cosmic manual: "d,e register pair if its type is long
         or unwidened float" and "The d register holds the low order word" -->
    <pentry minsize="3" maxsize="4">
      <addr space="join" piece1="E" piece2="D"/>
    </pentry>
    <!-- Remaining args: stack, right-to-left -->
    <pentry minsize="1" maxsize="500" align="2">
      <addr offset="4" space="stack"/>
    </pentry>
  </input>
  <output>
    <!-- Return: D for char/short/int/pointer (1-2 bytes) -->
    <pentry minsize="1" maxsize="2">
      <register name="D"/>
    </pentry>
    <!-- Return: E:D join for long/float (3-4 bytes)
         E=high word, D=low word -->
    <pentry minsize="3" maxsize="4">
      <addr space="join" piece1="E" piece2="D"/>
    </pentry>
  </output>
  <unaffected>
    <register name="SSP"/>
    <register name="SP"/>
    <register name="SK"/>
    <register name="IX"/>
    <register name="IZ"/>
    <register name="XK"/>
    <register name="YK"/>
    <register name="ZK"/>
    <register name="PK"/>
    <register name="EK"/>
  </unaffected>
  <killedbycall>
    <register name="A"/>
    <register name="B"/>
    <register name="D"/>
    <register name="E"/>
    <register name="IY"/>
    <register name="CCR"/>
  </killedbycall>
</prototype>
  </default_proto>

  <!-- ================================================================
       Alternate Calling Conventions: Register-Heavy Functions
       
       Many JTEC+ firmware functions pass parameters in registers that
       the default convention does not model, particularly pointer-in-IX
       patterns. Examples include table interpolation routines that take
       a table pointer in IX and an input value in D.
       
       Assign to specific functions via right-click -> Edit Function
       Signature -> select the convention from the calling convention
       dropdown.
       ================================================================ -->


<!-- 1D table lookup: IX=table pointer, A=lookup param -->
<prototype name="__table_1d" extrapop="0" stackshift="4">
  <input>
    <pentry minsize="2" maxsize="2">
      <register name="IX"/>
    </pentry>
    <pentry minsize="1" maxsize="1">
      <register name="A"/>
    </pentry>
  </input>
  <output>
    <pentry minsize="1" maxsize="1">
      <register name="B"/>
    </pentry>
    <pentry minsize="2" maxsize="2">
      <register name="D"/>
    </pentry>
  </output>
  <unaffected>
    <register name="SSP"/>
    <register name="SP"/>
    <register name="SK"/>
    <register name="IX"/>
    <register name="IZ"/>
    <register name="XK"/>
    <register name="YK"/>
    <register name="ZK"/>
    <register name="PK"/>
    <register name="EK"/>
  </unaffected>
  <killedbycall>
    <register name="A"/>
    <register name="B"/>
    <register name="D"/>
    <register name="E"/>
    <register name="IY"/>
    <register name="CCR"/>
  </killedbycall>
</prototype>

<!-- 2D table lookup: IX=table pointer, A=row param, B=column param -->
<prototype name="__table_2d" extrapop="0" stackshift="4">
  <input>
    <pentry minsize="2" maxsize="2">
      <register name="IX"/>
    </pentry>
    <pentry minsize="1" maxsize="1">
      <register name="A"/>
    </pentry>
    <pentry minsize="1" maxsize="1">
      <register name="B"/>
    </pentry>
  </input>
  <output>
    <pentry minsize="1" maxsize="1">
      <register name="A"/>
    </pentry>
    <pentry minsize="2" maxsize="2">
      <register name="E"/>
    </pentry>
  </output>
  <unaffected>
    <register name="SSP"/>
    <register name="SP"/>
    <register name="SK"/>
    <register name="IX"/>
    <register name="IZ"/>
    <register name="XK"/>
    <register name="YK"/>
    <register name="ZK"/>
    <register name="PK"/>
    <register name="EK"/>
  </unaffected>
  <killedbycall>
    <register name="A"/>
    <register name="B"/>
    <register name="D"/>
    <register name="E"/>
    <register name="IY"/>
    <register name="CCR"/>
  </killedbycall>
</prototype>
   
</compiler_spec>
