<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<!-- Two variants share the same CPU16 instruction set (68HC16.sla); they
     differ only in the processor/compiler spec they ship with:

       68HC16:BE:24:default  generic MC68HC16Z2/Z3 (chip peripheral map,
                             neutral bank defaults, no seeded entry points).
                             Use for any HC16Z binary.

       68HC16:BE:24:JTEC     Chrysler JTEC+ PCM/TCM preset (adds firmware
                             entry points, memory blocks, ZK=0x0F default,
                             and the IZ-preserving __pcm_default convention).

     Pick the matching language on import. Existing projects imported under
     :default keep the spec they were created with; to adopt the JTEC preset
     on an existing project, use Set Language and choose :JTEC. -->

<language_definitions>
  <language processor="68HC16"
           endian="big"
           size="24"
           variant="default"
           version="1.0"
           slafile="68HC16.sla"
           processorspec="68HC16.pspec"
           id="68HC16:BE:24:default">
    <description>Motorola/Freescale MC68HC16 (CPU16) - generic MC68HC16Z2/Z3</description>
    <compiler name="generic (asm)" spec="68HC16.cspec" id="default"/>
  </language>
  <language processor="68HC16"
           endian="big"
           size="24"
           variant="JTEC"
           version="1.0"
           slafile="68HC16.sla"
           processorspec="68HC16_JTEC.pspec"
           id="68HC16:BE:24:JTEC">
    <description>Motorola/Freescale MC68HC16 (CPU16) - Chrysler JTEC+ PCM/TCM preset</description>
    <compiler name="JTEC+ PCM" spec="68HC16_JTEC.cspec" id="default"/>
  </language>
</language_definitions>
