<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<!-- MC68HC16 (CPU16) Compiler Spec for Ghidra
     This file defines:
       - C data type sizes and alignment for the CPU16 architecture
       - Stack pointer and return address conventions
       - Default calling convention (parameter passing, return values,
         which registers are preserved vs. trashed across function calls)
     
     Register DEFINITIONS live in 68HC16.slaspec, not here.
     Register UI GROUPING lives in 68HC16.pspec, not here.
     This file only REFERENCES registers by name for calling-convention purposes.
-->

<compiler_spec>

  <!-- ================================================================
       Data Organization
       CPU16: 16-bit data bus, big-endian, 20-bit addresses (3 bytes)
       Typical C compiler mapping for this era:
          char=1, short=2, int=2, long=4, pointer=3 (20-bit addr space) 
       ================================================================ -->
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="2"/>
    <default_alignment value="1"/>
    <default_pointer_alignment value="2"/>
    <pointer_size value="3"/>
    <char_size value="1"/>
    <short_size value="2"/>
    <integer_size value="2"/>
    <long_size value="4"/>
    <long_long_size value="4"/>
    <float_size value="4"/>
    <double_size value="4"/>
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="2"/>
      <entry size="4" alignment="2"/>
    </size_alignment_map>
  </data_organization>

  <!-- Global address space -->
  <global>
    <range space="ram"/>
  </global>

  <!-- Stack: SP register, grows downward (high-to-low), lives in RAM.
       The CPU16 uses SK:SP for 20-bit stack addressing, but Ghidra
       tracks the 16-bit SP and the extension separately. -->
  <stackpointer register="SP" space="ram" growth="negative"/>

  <!-- Return address: pushed onto stack by BSR/JSR, pulled by RTS.
       The CPU16 stores PK:PC on the stack. Ghidra models this via PC. -->
  <returnaddress>
    <register name="PC"/>
  </returnaddress>

  <!-- ================================================================
       Default Calling Convention
       
       There was no formal ABI standard for the MC68HC16. This models
       common practice from Motorola/Freescale tool chains:
         - 8-bit args in A, then B
         - 16-bit args in D, then E
         - Additional args spill to the stack
         - 8-bit/16-bit return in D
         - 32-bit return in E:D (E=high word, D=low word)
         - IX, IY, IZ, SP and all extension fields are callee-saved
         - A, B, D, E, CCR flags are caller-saved (trashed by calls)
       
       stackshift=4: JSR/BSR push a 4-byte frame (PC word + CCR word)
       onto the stack before the called function begins executing.
       This tells the decompiler that SP is 4 bytes lower at function
       entry than at the call site, which is critical for correct
       local variable offset calculation.
       ================================================================ -->
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="4">
      <input>
        <!-- 8-bit parameters: first in A, then B -->
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="B"/>
        </pentry>
        <!-- 16-bit parameters: first in D, then E -->
        <pentry minsize="2" maxsize="2">
          <register name="D"/>
        </pentry>
        <pentry minsize="2" maxsize="2">
          <register name="E"/>
        </pentry>
        <!-- Remaining parameters spill to the stack -->
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="4" space="stack"/>
        </pentry>
      </input>
      <output>
        <!-- Return value: 8-bit/16-bit in D -->
        <pentry minsize="1" maxsize="2">
          <register name="D"/>
        </pentry>
        <!-- 32-bit return in E:D (E=high word, D=low word)
             Used by EMUL/EMULS results and some utility functions -->
        <pentry minsize="2" maxsize="2">
          <register name="E"/>
        </pentry>
      </output>

      <!-- Callee-saved: these registers must be preserved across calls.
           Includes index registers, stack pointer, and all bank extension
           fields (since bank context must remain valid across calls). -->
      <unaffected>
        <register name="SP"/>
        <register name="IX"/>
        <register name="IY"/>
        <register name="IZ"/>
        <register name="SK"/>
        <register name="XK"/>
        <register name="YK"/>
        <register name="ZK"/>
        <register name="PK"/>
        <register name="EK"/>
      </unaffected>

      <!-- Caller-saved: these registers may be trashed by any function call.
           The caller must save them if it needs their values afterward. -->
      <killedbycall>
        <register name="A"/>
        <register name="B"/>
        <register name="D"/>
        <register name="E"/>
        <register name="CCR"/>
      </killedbycall>
    </prototype>
  </default_proto>

  <!-- ================================================================
       Alternate Calling Convention: Register-Heavy Functions
       
       Many JTEC+ firmware functions pass parameters in registers that
       the default convention does not model, particularly pointer-in-IX
       patterns. Examples include table interpolation routines that take
       a table pointer in IX and an input value in D.
       
       Assign to specific functions via right-click -> Edit Function
       Signature -> select "__reg_call" from the calling convention
       dropdown.
       ================================================================ -->
  <prototype name="__reg_call" extrapop="0" stackshift="4">
    <input>
      <!-- Pointer/index parameter in IX (e.g., table base address) -->
      <pentry minsize="2" maxsize="2">
        <register name="IX"/>
      </pentry>
      <!-- Primary data parameter in D -->
      <pentry minsize="1" maxsize="2">
        <register name="D"/>
      </pentry>
      <!-- Secondary data parameter in E -->
      <pentry minsize="2" maxsize="2">
        <register name="E"/>
      </pentry>
    </input>
    <output>
      <pentry minsize="1" maxsize="2">
        <register name="D"/>
      </pentry>
      <pentry minsize="2" maxsize="2">
        <register name="E"/>
      </pentry>
    </output>

    <unaffected>
      <register name="SP"/>
      <register name="IY"/>
      <register name="IZ"/>
      <register name="SK"/>
      <register name="XK"/>
      <register name="YK"/>
      <register name="ZK"/>
      <register name="PK"/>
      <register name="EK"/>
    </unaffected>

    <killedbycall>
      <register name="A"/>
      <register name="B"/>
      <register name="D"/>
      <register name="E"/>
      <register name="IX"/>
      <register name="CCR"/>
    </killedbycall>
  </prototype>

</compiler_spec>
