<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<!-- Three variants share the same CPU16 instruction set (68HC16.sla); they
     differ only in the processor/compiler spec they ship with, layered from
     bare core to firmware preset:

       68HC16:BE:24:cpu16    bare CPU16 core only: exception-vector names,
                             neutral bank defaults, no peripheral map. Use
                             for a non-Z2/Z3 MC68HC16 or a clean slate.

       68HC16:BE:24:default  generic MC68HC16Z2/Z3: the cpu16 core PLUS this
                             chip's on-chip peripheral map (SIM/QSM/GPT/ADC/
                             MRM/SRAM). Use for any HC16Z binary.

       68HC16:BE:24:JTEC     Chrysler JTEC+ PCM/TCM preset: the Z2/Z3 map
                             PLUS firmware entry points, memory blocks,
                             ZK=0x0F default, and the IZ-preserving
                             __pcm_default convention.

     Pick the matching language on import. Existing projects keep the spec
     they were created with; use Set Language to move between variants. -->

<language_definitions>
  <language processor="68HC16"
           endian="big"
           size="24"
           variant="cpu16"
           version="1.0"
           slafile="68HC16.sla"
           processorspec="68HC16_cpu16.pspec"
           id="68HC16:BE:24:cpu16">
    <description>Motorola/Freescale MC68HC16 (CPU16) - bare core, no peripheral map</description>
    <compiler name="generic (asm)" spec="68HC16.cspec" id="default"/>
  </language>
  <language processor="68HC16"
           endian="big"
           size="24"
           variant="default"
           version="1.0"
           slafile="68HC16.sla"
           processorspec="68HC16.pspec"
           id="68HC16:BE:24:default">
    <description>Motorola/Freescale MC68HC16 (CPU16) - generic MC68HC16Z2/Z3</description>
    <compiler name="generic (asm)" spec="68HC16.cspec" id="default"/>
  </language>
  <language processor="68HC16"
           endian="big"
           size="24"
           variant="JTEC"
           version="1.0"
           slafile="68HC16.sla"
           processorspec="68HC16_JTEC.pspec"
           id="68HC16:BE:24:JTEC">
    <description>Motorola/Freescale MC68HC16 (CPU16) - Chrysler JTEC+ PCM/TCM preset</description>
    <compiler name="JTEC+ PCM" spec="68HC16_JTEC.cspec" id="default"/>
  </language>
</language_definitions>
